NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1zaGVlcC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8am317zG0BPR9s0zlChrr5u6M5c2Z745sugXNGdwBJ

DB_URL=mysql://root:12301230@localhost:3306/next_playground
DB_HOST=localhost
DB_PASSWORD=12301230
